spring.datasource.url=jdbc:oracle:thin:@csdb.csc.villanova.edu:1521:orcl
spring.datasource.username=DBTEAM1
spring.datasource.password=F23dbteam1P
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver